branches:
  only:
    - master

#before_install:
#  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then openssl aes-256-cbc -K $encrypted_3a2ffd558b46_key -iv $encrypted_3a2ffd558b46_iv -in secrets.tar.enc -out secrets.tar -d; fi'
#  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then tar xvf secrets.tar; fi'

install:
  - sudo apt-get install tree
  - gem install asciidoctor
  - sudo pip install Pygments
#  - sudo pip install -r scripts/requirements.txt
#  - cd scripts
#  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then ./import_events.py; fi'
#  - cd ..
  - rm -rf public || exit 0

script:
  - ./bin/hugo --buildFuture --verbose
  - cd public
  - touch .nojekyll
  - echo "redhatbr.io" > CNAME
  - tree workshops
#  - tree events
  - cd ..
  - pwd

deploy:
  provider: pages
  local-dir: public
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  target-branch: gh-pages
  verbose: true
  on:
    branch: master

#notifications:
#  slack: redhat:9meDz4fnYsXtr3krfjmSXADX
